<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.zzudangdang.GaoJiujiu.BookList_Activity">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/Return1"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#ffff"
                android:text="ღ" />

            <EditView
                android:id="@+id/SouSuo"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="9"
                android:background="#aabb"
                android:text="放大镜"
                android:hint="三体+共多少个结果" />

            <Button
                android:id="@+id/ShaiXuan"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#ffff"
                android:text="筛选" />
            <Button
                android:id="@+id/FenLei"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#ffff"
                android:text="分类" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/MoRen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffff"
                android:text="默认"/>
            <Button
                android:id="@+id/Quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="销量"
                android:background="#ffff"></Button>
            <Button
                android:id="@+id/Price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="价格"
                android:background="#ffff"/>
            <!--价格的上下变动那个未实现-->
            <Button
                android:id="@+id/HaoPing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffff"
                android:text="好评"/>
            <Button
                android:id="@+id/Newest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="最新"
                android:background="#ffff"/>

            <Button
                android:id="@+id/GeJv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="口"
                android:background="#ffff"/>  <!--设置观看商品模式，还有添加一个监听器，
            监听器要实现当前位置符号的变化，还有下面商品的浏览模式的变化-->
        </LinearLayout>
        <TextView
            android:id="@+id/Tip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您是不是找："/>
        <!--实现推荐，并对他们实现监听器，且推荐内容，但是那个不知道咋弄-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <Button
                android:id="@+id/TuiJian1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffff"
                android:text="推荐1"/>
            <Button
                android:id="@+id/TuiJian2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="推荐2"
                android:background="#ffff"/>
            <Button
                android:id="@+id/TuiJian3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="推荐3"
                android:background="#ffff"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#aabb">
            <Button
                android:id="@+id/TuiJian4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="推荐4"
                android:background="#ffff"
                />
            <Button
                android:id="@+id/TuiJian5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="推荐5"
                android:background="#ffff"/>
            <Button
                android:id="@+id/TuiJian6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="推荐6"
                android:background="#ffff"/>
        </LinearLayout>

    </LinearLayout>
