<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/cart_lj"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物车"
            android:textSize="30sp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/location_lj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="河南"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#bfbfbf"
            android:drawableRight="@mipmap/arrow"
            android:layout_toRightOf="@+id/cart_lj"
            android:layout_marginLeft="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#000000"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/cart_shop_lj"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:background="#5454">
                <ImageView
                    android:id="@+id/cart_shopicon_lj"
                    android:layout_width="30sp"
                    android:layout_height="30sp"
                    android:src="@mipmap/check"
                    android:background="@mipmap/round"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/cart_shopname_lj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正浩图书专营店 >"
                    android:textColor="#000002"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25sp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="店铺满额减"
                        android:textColor="#ff0000"/>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="店铺满99元立减5元，满199元立减10元，满299元立减20元"
                            android:textColor="#545454"/>
                    </HorizontalScrollView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120sp">
                    <ImageView
                        android:id="@+id/check_lj"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:src="@mipmap/check"
                        android:layout_gravity="center"
                        android:background="@mipmap/round"/>
                    <ImageView
                        android:id="@+id/book_lj"
                        android:layout_width="120sp"
                        android:layout_height="120sp"
                        android:src="@mipmap/ic_launcher"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="120sp">
                        <TextView
                            android:id="@+id/bookname_lj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="大数据【套装7册】为数据而生+大数据时代+数据之巅+决战大数据（升级版）:大数据的关键思考+爆发:大数据时代预见未来的新思维（经典版）+大数据营销 大数据时代三部曲 大数据思维与决策大数据之路"
                            android:maxLines="2"
                            android:textColor="#000002"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/price_lj"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥358.00"
                            android:layout_marginRight="10dp"
                            android:textColor="#ff0000"
                            android:layout_below="@+id/bookname_lj"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥401.70"
                            android:textColor="#bfbfbf"
                            android:layout_below="@+id/bookname_lj"
                            android:layout_toRightOf="@+id/price_lj"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x 1"
                            android:textColor="#bfbfbf"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/modify"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>




    </ScrollView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <ImageView
            android:id="@+id/allcheck_lj"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@mipmap/check"
            android:background="@mipmap/round"/>
        <TextView
            android:id="@+id/settlement_lj"
            android:layout_width="120sp"
            android:layout_height="match_parent"
            android:text="结算（0）"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="#ff0000"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/amount_lj"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="￥0.00"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textColor="#ff0000"
            android:layout_toLeftOf="@+id/settlement_lj"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="合计:"
            android:textColor="#bfbfbf"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/amount_lj"/>
    </RelativeLayout>

</LinearLayout>