<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品订单"
            android:textColor="#000000"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textColor="#707070"
            android:textSize="15sp"
            android:gravity="center"
            android:drawableRight="@mipmap/search"
            android:layout_toLeftOf="@+id/screen"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="筛选"
            android:textColor="#707070"
            android:textSize="15sp"
            android:gravity="center"
            android:drawableRight="@mipmap/screen"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="全部"
            android:textSize="20sp"
            android:textColor="#ff4500"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="待付款"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="待发货"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="待收货"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="待评价"
            android:textSize="20sp"
            android:textColor="#000000"
            android:gravity="center"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.administrator.zzudangdang.singlebook.Fragment_lj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>