<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/paw_retrieve1_return"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/register_return" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="找回密码"
                android:textColor="#000" />

            <EditText
                android:id="@+id/password1_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="5"
                android:hint="手机号"
                android:textAlignment="center"
                android:textSize="13sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.againstsky.verificationcode.VerificationCodeView
                android:id="@+id/password_code_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:codeMode="2"
                app:codeQuantity="4"
                android:layout_weight="2"
                />

            <EditText
                android:id="@+id/password1_mycheck"
                android:layout_gravity="bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_weight="5"
                android:hint="验证码，，点击图片刷新"
                android:textSize="13sp"
                android:textAlignment="center"
                />

        </LinearLayout>

    </LinearLayout>
    <Button
        android:id="@+id/psw_retrieve1_button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_selector"
        android:text="下一步"
        android:textColor="#ffffff" />

</LinearLayout>