<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:id="@+id/B_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#000000"
            android:drawableLeft="@mipmap/dianpu"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="15sp"
            android:textColor="#ff4500"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"/>
    </RelativeLayout>
    <android.support.v7.app.AlertController.RecycleListView
        android:id="@+id/recycleview1_lj"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.app.AlertController.RecycleListView>

</LinearLayout>
