<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/returnsex"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/return2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="性别"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/saveNickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#fc643e"
            android:text="保存"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp" />
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="性别">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/line"/>
        <RadioButton
            android:id="@+id/radiomale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:checked="true"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/line"/>
        <RadioButton
            android:id="@+id/radiofemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/line"/>

    </RadioGroup>

</LinearLayout>