<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_lj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/book_name_lj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:includeFontPadding="false"
            android:maxLines="2"
            android:maxHeight="30sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:text="大数据【套装7册】为数据而生+大数据时代+数据之巅+决战大数据（升级版）:大数据的关键思考+爆发:大数据时代预见未来的新思维（经典版）+大数据营销 大数据时代三部曲 大数据思维与决策大数据之路"
            android:ellipsize="end"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/price_lj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥358.00"
            android:textColor="#ff4500"
            android:textSize="17sp"
            android:paddingLeft="10dp"/>
        <TextView
            android:id="@+id/discount_lj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(8.92折)"
            android:textColor="#bfbfbf"
            android:textSize="12sp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Vprice_lj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺VIP￥340.10"
            android:textColor="#ff8c00"
            android:textSize="12sp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抱歉，您是普通会员暂不享受此价格"
            android:textColor="#bfbfbf"
            android:textSize="12sp"
            android:paddingLeft="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定价"
            android:textSize="12sp"
            android:paddingLeft="10dp"
            android:textColor="#bfbfbf"/>
        <TextView
            android:id="@+id/old_price_lj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥401.70"
            android:background="@mipmap/hengxian"
            android:textColor="#bfbfbf"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="暂无评分"
                android:textColor="#ff8c00"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/people_num_lj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0人评分"
                android:textColor="#bfbfbf"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="我要写评论"
            android:textSize="17sp"
            android:textColor="#ff0000"
            android:background="@drawable/setbar_bg"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者"
            android:textColor="#bfbfbf"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/writter_lj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="周涛（美）艾伯特-拉斯洛·巴拉巴西等"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看作品 >"
            android:textSize="15sp"
            android:textColor="#bfbfbf"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出版"
            android:textColor="#bfbfbf"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/press_lj"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="北京联合出版有限公司 浙江人民出版社等，2017年06月"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看作品 >"
            android:textSize="15sp"
            android:textColor="#bfbfbf"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textColor="#bfbfbf"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/king_lj"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="图书>经济>经济学理论>其他经济学理论"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" >"
            android:textSize="15sp"
            android:textColor="#bfbfbf"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80sp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送至"
            android:textColor="#bfbfbf"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:minLines="2"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="河南>郑州市>中原区"
                android:textSize="15sp"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运费8元，满59元免运费"
                android:textSize="15sp"
                android:textColor="#000000"/>

        </LinearLayout>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" >"
            android:textColor="#bfbfbf"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商家发货和售后"
            android:textSize="12sp"
            android:textColor="#bfbfbf"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支持7天无理由退货"
            android:textSize="12sp"
            android:textColor="#bfbfbf"/>
        <TextView
            android:paddingLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支持礼品卡"
            android:textSize="12sp"
            android:textColor="#bfbfbf"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:id="@+id/short_comment_lj"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂无短评"
            android:textSize="17sp"
            android:paddingLeft="10dp"
            android:textColor="#000000"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写短评"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textColor="#ff0000"
            android:background="@drawable/setbar_bg"/>
    </LinearLayout>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="暂无长评"
            android:paddingLeft="10dp"
            android:textSize="17sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写长评"
            android:layout_marginRight="10dp"
            android:textColor="#ff0000"
            android:padding="5dp"
            android:background="@drawable/setbar_bg"/>
    </LinearLayout>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/boss_image_lj"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"/>
        <TextView
            android:id="@+id/boss_name_lj"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="正浩图书专营店"
            android:textColor="#000000"
            android:textSize="15sp"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进店逛逛"
            android:padding="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:textColor="#ff0000"
            android:background="@drawable/setbar1_bg"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="描述相符"
                android:textSize="12sp"
                android:textColor="#bfbfbf"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/describle_lj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.00"
                    android:textSize="13sp"
                    android:textColor="#bfbfbf" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:background="#ff4500"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务态度"
                android:textSize="12sp"
                android:textColor="#bfbfbf"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/serve_lj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.00"
                    android:textSize="13sp"
                    android:textColor="#bfbfbf" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:background="#ff4500"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发货速度"
                android:textSize="12sp"
                android:textColor="#bfbfbf"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/send_lj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.00"
                    android:textSize="13sp"
                    android:textColor="#bfbfbf" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高"
                    android:textSize="13sp"
                    android:textColor="#ffffff"
                    android:background="#ff4500"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注人数"
                android:textSize="12sp"
                android:textColor="#bfbfbf"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.7万"
                    android:textSize="13sp"
                    android:textColor="#bfbfbf" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#bfbfbf"/>



</LinearLayout>