<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_lj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/back"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center">
                <Button
                    android:id="@+id/thing"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="商品"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:textSize="12dp"/>
                <Button
                    android:id="@+id/introduce"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="详情"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:textSize="12dp"/>
                <Button
                    android:id="@+id/comments"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="评论"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:textSize="12dp"/>
                <Button
                    android:id="@+id/recommends"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="推荐"
                    android:background="#ffffff"
                    android:layout_weight="1"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:paddingLeft="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/fenxiang"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:src="@mipmap/menu"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview_lj"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout= "@layout/singlebookimage_main"/>
    </ScrollView>


    <LinearLayout
        android:id="@+id/dibu_lj"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <Button
            android:id="@+id/店铺_lj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/dianpu"
            android:layout_weight="1"
            android:text="店铺"
            android:drawablePadding="10dp"
            android:background="#ffffff"
            android:textSize="10sp" />
        <Button
            android:id="@+id/收藏_lj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/shoucang"
            android:layout_weight="1"
            android:text="收藏"
            android:drawablePadding="10dp"
            android:background="#ffffff"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/购物车_lj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@mipmap/gouwuche"
            android:text="购物车"
            android:drawablePadding="10dp"
            android:background="#ffffff"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/立即购买_lj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ff8c00"
            android:layout_weight="2"
            android:textColor="#ffffff"
            android:text="立即购买"/>
        <Button
            android:id="@+id/加入购物车_lj"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#ff4500"
            android:layout_weight="2"
            android:textColor="#ffffff"
            android:text="加入购物车"/>

    </LinearLayout>
</LinearLayout>