<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="图文详情"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="17sp"
            android:background="#8c8c8c"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="出版信息"
            android:textSize="17sp"
            android:gravity="center"
            android:textColor="#000000"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/BIdetail_lj"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="【商品详情】"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"
                    android:textColor="#000002"/>
                <ImageView
                    android:id="@+id/book_image_lj"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/book1"/>
                <TextView
                    android:id="@+id/description_lj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""/>



                <TextView
                    android:paddingTop="15sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="价格说明"
                    android:textColor="#000002"
                    android:textSize="13sp"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:paddingTop="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当当价：为商品的销售价，具体的成交价可能因会员使用优惠券、积分等发生变化，最终以订单结算页价格为准。"
                    android:textColor="#545454"
                    android:textSize="11sp"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:paddingTop="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="划线价：划线价格可能是图书封底定价、商品吊牌价、品牌专柜价或由品牌供应商提供的正品零售价（如厂商指导价、建议零售价等）或该商品曾经展示过的销售价等，由于地区、时间的差异化和市场行情波动，商品吊牌价、品牌专柜价等可能会与您购物时展示的不一致，该价格仅供您参考。"
                    android:textColor="#545454"
                    android:textSize="11sp"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:paddingTop="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="折扣：折扣指在划线价（图书定价、商品吊牌价、品牌专柜价、厂商指导价等）某一价格基础上计算出的优惠比例或优惠金额。如有疑问，您可在购买前联系客服咨询。"
                    android:textColor="#545454"
                    android:textSize="11sp"
                    android:paddingLeft="20dp"/>
                <TextView
                    android:paddingTop="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="异常问题：如您发现活动商品销售价或促销信息有异常，请立即联系我们补正，以便您能顺利购物。"
                    android:textColor="#545454"
                    android:textSize="11sp"
                    android:paddingLeft="20dp"/>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/publishedI_lj"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="书名"
                        android:textSize="15sp"
                        android:textColor="#545454"/>
                    <TextView
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大数据【套装7册】为数据而生+大数据时代+数据之巅+决战大数据（升级版）:大数据的关键思考+爆发:大数据时代预见未来的新思维（经典版）+大数据营销 大数据时代三部曲 大数据思维与决策大数据之路"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="ISBN"
                        android:textSize="15sp"
                        android:textColor="#545454"/>
                    <TextView
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9787111442134"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="作者"
                        android:textSize="15sp"
                        android:textColor="#545454"/>
                    <TextView
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周涛（美）艾伯特-拉斯洛·巴拉巴西等"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="出版社"
                        android:textSize="15sp"
                        android:textColor="#545454"/>
                    <TextView
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="北京联合出版有限公司 浙江人民出版社等"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="出版时间"
                        android:textSize="15sp"
                        android:textColor="#545454"/>
                    <TextView
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-06-01"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="印刷时间"
                        android:textSize="15sp"
                        android:textColor="#545454"/>
                    <TextView
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-06-01"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="版次"
                        android:textSize="15sp"
                        android:textColor="#545454"/>
                    <TextView
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="开本"
                        android:textSize="15sp"
                        android:textColor="#545454"/>
                    <TextView
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16开"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="纸张"
                        android:textSize="15sp"
                        android:textColor="#545454"/>
                    <TextView
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="胶版纸"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="包装"
                        android:textSize="15sp"
                        android:textColor="#545454"/>
                    <TextView
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="平装-胶订"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:paddingLeft="20dp"
                        android:layout_width="80sp"
                        android:layout_height="wrap_content"
                        android:text="是否套装"
                        android:textSize="15sp"
                        android:textColor="#545454"/>
                    <TextView
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textSize="15sp"
                        android:textColor="#000000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>