<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="短评"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="17sp"
            android:background="#8c8c8c"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="长评"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#000000"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部（99）"
                    android:textColor="#ff4500"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:textSize="15sp"
                    android:background="@drawable/setbar1_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="有图（99）"
                    android:textColor="#ff4500"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:textSize="15sp"
                    android:background="@drawable/setbar1_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="好评（99）"
                    android:textColor="#ff4500"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:textSize="15sp"
                    android:background="@drawable/setbar1_bg"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中评（1）"
                    android:textColor="#ff4500"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:textSize="15sp"
                    android:background="@drawable/setbar1_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="差评（0）"
                    android:textColor="#ff4500"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:textSize="15sp"
                    android:background="@drawable/setbar1_bg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实用（33）"
                    android:textColor="#ff4500"
                    android:padding="5dp"
                    android:layout_margin="2dp"
                    android:textSize="15sp"
                    android:background="@drawable/setbar1_bg"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview_lj"
        android:layout_width="match_parent"
        android:layout_height="450dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/Levaluation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="该商品暂时还没有评论哟"
            android:drawableTop="@mipmap/ic_launcher"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#545454"/>

    </LinearLayout>

</LinearLayout>